<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Danilo Forastiere &amp; Emanuele Penocchio">
  <title>L’Informazione è fisica o la Fisica è un’opinione?</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js/css/reset.css">
  <link rel="stylesheet" href="./reveal.js/css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">L’Informazione è fisica o la Fisica è un’opinione?</h1>
  <p class="author">Danilo Forastiere &amp; Emanuele Penocchio</p>
</section>

<section><section id="che-cosè-linformazione" class="title-slide slide level1"><h1>Che cos’è l’informazione?</h1></section><section id="un-messaggio-segreto" class="slide level2">
<h2>Un messaggio segreto?</h2>
<p>aq xlohqclr, lq dssdwhqcd ajadoh d aq doywr xlohqclr, srywheeh hxswlphwh fhqyr lqyhqclrql glbhwxh; dqfkh aq ilxfklr, g’doywrqgh; sdwodwxl ydfhqgr, r ilxfkldqgr, è xhpswh srxxleloh; lo swreohpd è fdslwxl. rssawh qhxxaqr saò fdslwh qhxxaqr: rjql phwor fwhgh g’dbhw phxxr qho ilxfklr aq xljqlilfdyr irqgdphqydoh shw oal, pd fkh xror oal lqyhqgh; o’doywr jol wledyyh tadofrxd fkh qrq kd qhxxaqd whodclrqh frq tahoor fkh oal kd ghyyr; è aq gldorjr ywd xrwgl, aqd frqbhwxdclrqh xhqcd fdsr qè frgd.</p>
</section><section id="analisi-della-frequenza" class="slide level2">
<h2>Analisi della frequenza</h2>
<p><img src="images/palomar.png" width=100%></p>
</section><section id="perché-leggere-i-classici" class="slide level2">
<h2>Perché leggere i classici?</h2>
<p><img src="images/promessi_sposi_hist.png" width=100%></p>
</section><section id="istogrammi-a-confronto" class="slide level2">
<h2>Istogrammi a confronto</h2>
<p><img src="images/palomar.png" width=45%> <img src="images/promessi_sposi_hist.png" width=45%></p>
</section><section id="palomar-italo-calvino" class="slide level2">
<h2><em>Palomar</em>, Italo Calvino</h2>
<p>Un silenzio, in apparenza uguale a un altro silenzio, potrebbe esprimere cento intenzioni diverse; anche un fischio, d’altronde; parlarsi tacendo, o fischiando, è sempre possibile; il problema è capirsi. Oppure nessuno può capire nessuno: ogni merlo crede d’aver messo nel fischio un significato fondamentale per lui, ma che solo lui intende; l’altro gli ribatte qualcosa che non ha nessuna relazione con quello che lui ha detto; è un dialogo tra sordi, una conversazione senza capo nè coda.</p>
</section><section id="gli-ingredienti-del-ragionamento" class="slide level2">
<h2>Gli ingredienti del ragionamento</h2>
<ul>
<li>Il dado (la distribuzione uniforme): ogni lancio dà la stessa informazione</li>
<li>L’istogramma: non tutti i simboli danno la stessa informazione perché non appaiono con la stessa probabilità</li>
</ul>
</section><section id="la-teoria-dellinformazione" class="slide level2">
<h2>La teoria dell’informazione</h2>
<p><img src="images/ClaudeShannon.jpg" width=40% align="left"></p>
<p>C. E. Shannon, <em>A Mathematical Theory of Communication</em>, 1948.</p>
<p>Entropia di Shannon: <br /><span class="math display"><em>H</em> =  − ∑<sub><em>n</em></sub><em>p</em><sub><em>n</em></sub> log<sub>2</sub><em>p</em><sub><em>n</em></sub></span><br /></p>
<p>È una misura della <strong>sorpresa</strong> che un osservatore prova quando legge un certo simbolo nella sequenza.</p>
</section><section id="lunità-minima-dellinformazione" class="slide level2">
<h2>L’unità minima dell’informazione</h2>
<p>Un bit è l’entropia di Shannon di un messaggio che può avere solo due valori (0 e 1 per esempio), con la stessa probabilità. <br /><span class="math display"><em>H</em>(<em>b</em><em>i</em><em>t</em>) =  − 2 × 1/2 log<sub>2</sub> 1/2 = 1</span><br /> Bit deriva da “binary digit”, che è l’unità fisica di base per rappresentare l’informazione nel mondo digitale.</p>
</section><section id="entropia-e-informazione" class="slide level2">
<h2>Entropia e informazione</h2>
<p>In modo equivalente, l’entropia di Shannon è il numero medio di domande binarie necessario per identificare un simbolo se questo può apparire con diverse probabilità.</p>
</section><section id="section" class="slide level2">
<h2></h2>
<p><br /><span class="math display"><em>P</em>(<em>a</em>) = 1/2</span><br /> <br /><span class="math display"><em>P</em>(<em>b</em>) = 1/4</span><br /> <br /><span class="math display"><em>P</em>(<em>c</em>) = 1/8</span><br /> <br /><span class="math display"><em>P</em>(<em>d</em>) = 1/8</span><br /></p>
<p><br /><span class="math display"><em>H</em> = 1 × 1/2 + 2 × 1/4 + 3 × 1/8 = 7/4</span><br /></p>
</section><section id="codici-e-compressione-delle-informazioni" class="slide level2">
<h2>Codici e compressione delle informazioni</h2>
<p>L’ultima definizione che abbiamo dato significa che un messaggio con entropia H si può rappresentare con <br /><span class="math display">2<sup><em>H</em></sup></span><br /> <em>binary digits</em>. Questa idea è alla base di tutti i codici di compressione dell’informazione.</p>
</section><section id="ridondanza" class="slide level2">
<h2>Ridondanza</h2>
<p><img src="images/foga-maxw.jpg" width=75%></p>
</section><section id="algoritmi-di-compressione" class="slide level2">
<h2>Algoritmi di compressione</h2>
<p>Lempel-Welsh-Ziv (1958): Usato da <code>gzip</code> e altri software per comprimere i file</p>
<p>Sviluppi “recenti”: Uso degli algoritmi di compressione per attribuire un testo ad un autore (Benedetto et al. PRL 2002)</p>
</section></section>
<section><section id="message-in-a-lab-bottle" class="title-slide slide level1"><h1>Message in a (lab) bottle</h1></section><section id="dna" class="slide level2">
<h2>DNA</h2>
<p><img src="images/dna.svg" width=75%></p>
</section><section id="come-sono-fatte-le-parole" class="slide level2">
<h2>Come sono fatte le “parole”?</h2>
</section><section id="mutua-informazione" class="slide level2">
<h2>Mutua informazione</h2>
<p><br /><span class="math display"><em>I</em>(<em>k</em>) = <em>H</em>(<em>X</em><sub>0</sub>) + <em>H</em>(<em>X</em><sub><em>k</em></sub>) − <em>H</em>(<em>X</em><sub>0</sub>, <em>X</em><sub><em>k</em></sub>)</span><br /></p>
<p>Se I(k) = 0, la conoscenza di uno dei due simboli non aggiunge nulla sull’altro.</p>
</section><section id="mutua-informazione-della-sequenza-del-dna" class="slide level2">
<h2>Mutua informazione della sequenza del DNA</h2>
<p><img src="images/dna_mutual_info.png" width=70% align=left> Grosse et al., PRE 2002</p>
</section></section>
<section><section id="il-costo-termodinamico-della-conoscenza" class="title-slide slide level1"><h1>Il costo termodinamico della conoscenza</h1></section><section id="il-secondo-principio-della-termodinamica" class="slide level2">
<h2>Il secondo principio della termodinamica</h2>
<p><br /><span class="math display"><em>Σ</em> = <em>Δ</em><em>S</em> + <em>Q</em>/<em>T</em> ≥ 0</span><br /></p>
</section><section id="il-principio-di-landauer" class="slide level2">
<h2>Il principio di Landauer</h2>
<p>Identificando l’entropia di Shannon con quella termodinamica, otteniamo che “cancellare” un bit di informazione (in unità fisiche) significa che <br /><span class="math display"><em>Δ</em><em>S</em> =  − <em>k</em><sub><em>b</em></sub>ln 2</span><br /> Il calore dissipato nel processo deve essere <br /><span class="math display"><em>Q</em> ≥ <em>k</em><sub><em>b</em></sub><em>T</em> ln 2</span><br /></p>
</section><section id="problema" class="slide level2">
<h2>Problema?</h2>
<p>L’entropia di Shannon dipende dall’osservatore, quella della teoria termodinamica classica no…</p>
</section></section>
<section><section id="grazie-per-lattenzione-domande" class="title-slide slide level1"><h1>Grazie per l’attenzione! Domande?</h1></section><section id="per-approfondire" class="slide level2">
<h2>Per approfondire</h2>
</section><section id="testi-divulgativi" class="slide level2">
<h2>Testi divulgativi</h2>
<ul>
<li>Seth Lloyd, <em>Il programma dell’universo</em>, Einaudi 2006</li>
<li>Erwin Schroedinger, <em>Che cos’è la vita</em>, Adelphi 1995</li>
<li>James Stone, <em>Information Theory, A Tutorial Introduction</em>, Sebtel Press 2015</li>
<li>Massimiliano Esposito, <em>Landauer Principle Stands up to Quantum Test</em>, Physics 21 May 2018</li>
</ul>
</section><section id="articoli-scientifici-citati" class="slide level2">
<h2>Articoli scientifici citati</h2>
<ul>
<li>C. E. Shannon, <em>A Mathematical Theory of Communication</em>, Bell System Technical Journal 1948</li>
<li>Grosse, Herzel, Buldyrev, Stanley, <em>Species independence of mutual information in coding and noncoding DNA</em>, Physical Review E 2000</li>
<li>Benedetto Caglioti Loreto <em>Language Trees and Zipping</em>, Physical Review Letters 2002</li>
</ul>
</section><section id="contatti" class="slide level2">
<h2>Contatti</h2>
<ul>
<li>Danilo Forastiere: danilo.forastiere@uni.lu</li>
<li>Emanuele Penocchio: emanuele.penocchio@uni.lu</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="./reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
