<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Reti neurali</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Reti neurali</h1>
</section>

<section><section id="come-fa-il-cervello-a-pensare" class="title-slide slide level1"><h1>Come fa il cervello a pensare?</h1></section><section id="section" class="slide level2">
<h2></h2>
<p><img src="images/cani_gatti.jpg"></p>
</section><section id="section-1" class="slide level2">
<h2></h2>
<p><img src="images/brain.jpg"></p>
</section><section id="section-2" class="slide level2">
<h2></h2>
<p><img src="images/n_signals.jpg"></p>
</section><section id="section-3" class="slide level2">
<h2></h2>
<p><img src="images/neuron.png"></p>
</section></section>
<section><section id="possiamo-far-pensare-un-computer" class="title-slide slide level1"><h1>Possiamo far pensare un computer?</h1></section><section id="section-4" class="slide level2">
<h2></h2>
<p><img src="images/perceptron-picture.png"></p>
</section><section id="section-5" class="slide level2">
<h2></h2>
<p><img src="images/perceptron_decision_function.png"></p>
</section><section id="section-6" class="slide level2">
<h2></h2>
<p><img src="images/artificial_nn.png"></p>
</section></section>
<section><section id="supervised-unsupervised-learning" class="title-slide slide level1"><h1>Supervised / Unsupervised learning</h1></section><section id="getti-del-geyser-old-faithful" class="slide level2">
<h2>Getti del geyser Old Faithful</h2>
<p><img src="images/old_faithful.gif"></p>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
