<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Microbi e dati</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js/css/reset.css">
  <link rel="stylesheet" href="./reveal.js/css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Microbi e dati</h1>
</section>

<section><section id="cosa-centra-linfluenza-con-le-statistiche-di-wikipedia" class="title-slide slide level2"><h2>Cosa c’entra l’influenza con le statistiche di Wikipedia?</h2></section><section id="section" class="slide level3">
<h3></h3>
<p><img data-src="./images/journal.pcbi.1003892.png" /> (da Plos CompBio, Nicholas Generous et al. 2014 )</p>
</section><section id="letture-in-rete" class="slide level3">
<h3>Letture in rete</h3>
<ul>
<li><a href="https://ai.googleblog.com/2015/08/the-next-chapter-for-flu-trends.html">Historical predictions of GFT</a></li>
<li><a href="https://www.wired.com/2015/10/can-learn-epic-failure-google-flu-trends/">What can we learn from Google Flu Trend epic fail?</a></li>
</ul>
</section></section>
<section><section id="chiederesti-a-un-computer-di-misurarti-la-febbre" class="title-slide slide level2"><h2>Chiederesti a un computer di misurarti la febbre?</h2></section><section id="deepmind-health" class="slide level3">
<h3>DeepMind: Health</h3>
<p><img src="./images/nn.png" width="50%" style="background:none; border:none; box-shadow:none;"></p>
</section></section>
<section><section id="resistenze-antibiotiche-e-machine-learning" class="title-slide slide level2"><h2>Resistenze antibiotiche e machine learning</h2></section><section id="section-1" class="slide level3">
<h3></h3>
<p><img data-src="./images/resistance.gif" /></p>
</section><section id="creare-nuovi-antibiotici-usando-il-machine-learning" class="slide level3">
<h3>Creare nuovi antibiotici usando il machine learning</h3>
</section><section id="section-2" class="slide level3">
<h3></h3>
<ul>
<li><a href="https://news.mit.edu/2019/how-antibiotics-kill-bacteria-0509">ML per capire i meccanismi di azione degli antibiotici noti</a></li>
<li><a href="https://www.nature.com/articles/d41586-018-05267-x">ML per scoprire nuovi farmaci</a></li>
</ul>
</section><section id="ai-is-going-to-lead-to-the-full-understanding-of-human-biology-and-give-us-the-means-to-fully-address-human-disease-t.-chittenden-wuxi-nextcode---contract-genomics-organization-2018" class="slide level3">
<h3>“AI is going to lead to the full understanding of human biology and give us the means to fully address human disease” (T. Chittenden, Wuxi NextCODE - Contract Genomics Organization, 2018)</h3>
</section><section id="pasters-hygiene-makes-it-possible-to-prevent-the-morbid-causes-to-remove-diseases-so-as-not-to-have-to-cure-theme.-alix-1882-revue-scientifique" class="slide level3">
<h3>Paster’s hygiene “makes it possible to prevent the morbid causes, to remove diseases so as not to have to cure them”(E. Alix, 1882, Revue Scientifique)</h3>
</section></section>
<section id="fin-qui-tutto-bene" class="title-slide slide level2"><h2>Fin qui tutto bene?</h2></section>
<section id="equità-algoritmica-e-salute-pubblica" class="title-slide slide level2"><h2>Equità algoritmica e salute pubblica <img src="./images/salut-public-resized.JPG" width="90%" style="background:none;"></h2></section>
<section><section id="sicurezza-e-dati-biomedici" class="title-slide slide level2"><h2>Sicurezza e dati biomedici</h2></section><section id="deanonimizzazione-dei-dati" class="slide level3">
<h3><a href="https://cpg.doc.ic.ac.uk/individual-risk/">Deanonimizzazione dei dati</a></h3>
</section></section>
<section><section id="consigli-di-lettura" class="title-slide slide level2"><h2>Consigli di lettura</h2></section><section id="libri-sullintelligenza-artificiale" class="slide level3">
<h3>Libri sull’intelligenza artificiale</h3>
<ul>
<li><em>Computer e cervello</em>, John Von Neumann</li>
<li><em>Macchine che pensano</em>, a cura di Douglas Heaven, Edizioni Dedalo 2018</li>
</ul>
</section><section id="articoli-su-rivista" class="slide level3">
<h3>Articoli su rivista</h3>
<p>The Lab’s Quarterly, 2018, n. 4 (ottobre-dicembre):</p>
<ul>
<li>Mattia Galeotti, <em>Discriminazione e algoritmi. Incontri e scontri tra diverse idee di fairness</em></li>
<li>Chiara Visentin, <em>Il potere razionale degli algoritmi tra burocrazia e nuovi idealtipi</em></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="./reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
