<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Microbi e dati</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js/css/reset.css">
  <link rel="stylesheet" href="./reveal.js/css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Microbi e dati</h1>
</section>

<section><section id="cosa-centra-linfluenza-con-le-statistiche-di-wikipedia" class="title-slide slide level2"><h2>Cosa c’entra l’influenza con le statistiche di Wikipedia?</h2></section><section id="seguendo-le-tracce-batteriche" class="slide level3">
<h3>Seguendo le tracce batteriche</h3>
<p>Cosa rivelano le ricerche degli utenti sul loro stato di salute</p>
</section><section id="predire-il-presente-nowcasting" class="slide level3">
<h3>Predire il presente: nowcasting</h3>
</section><section id="section" class="slide level3">
<h3></h3>
<p><img data-src="./images/journal.pcbi.1003892.png" /> (da Plos CompBio, Nicholas Generous et al. 2014 )</p>
</section><section id="letture-in-rete" class="slide level3">
<h3>Letture in rete</h3>
<ul>
<li>Historical predictions of GFT https://ai.googleblog.com/2015/08/the-next-chapter-for-flu-trends.html</li>
<li>What can we learn from Google Flu Trend epic fail? https://www.wired.com/2015/10/can-learn-epic-failure-google-flu-trends/</li>
</ul>
</section></section>
<section><section id="serve-davvero-un-bravo-medico-per-una-diagnosi-accurata" class="title-slide slide level2"><h2>Serve davvero un bravo medico per una diagnosi accurata?</h2></section><section id="deepmind-health" class="slide level3">
<h3>DeepMind: Health</h3>
</section><section id="resistenze-antibiotiche-e-machine-learning" class="slide level3">
<h3>Resistenze antibiotiche e machine learning</h3>
<p>Ultima risorsa o mito positivista?</p>
</section></section>
<section><section id="come-si-una-calcolatrice-con-e.-coli" class="title-slide slide level2"><h2>Come si una calcolatrice con E. Coli?</h2></section><section id="bacterial-computing" class="slide level3">
<h3>Bacterial computing</h3>
</section></section>
<section><section id="fin-qui-tutto-bene" class="title-slide slide level2"><h2>Fin qui tutto bene?</h2></section><section id="fairness-e-salute-pubblica" class="slide level3">
<h3>Fairness e salute pubblica</h3>
<p><img data-src="./images/robespierre.jpeg" /></p>
</section><section id="sicurezza-nel-trattamento-de-dati-biomedici" class="slide level3">
<h3>Sicurezza nel trattamento de dati biomedici</h3>
<ul>
<li>Rischi dell’anonimizzazione dei dati</li>
<li>Società del controllo e identificazione biometrica</li>
</ul>
</section></section>
<section><section id="consigli-di-lettura" class="title-slide slide level2"><h2>Consigli di lettura</h2></section><section id="libri-sullintelligenza-artificiale" class="slide level3">
<h3>Libri sull’intelligenza artificiale</h3>
<ul>
<li><em>Computer e cervello</em>, John Von Neumann</li>
<li><em>Macchine che pensano</em>, a cura di Douglas Heaven, Edizioni Dedalo 2018</li>
</ul>
</section><section id="articoli-su-rivista" class="slide level3">
<h3>Articoli su rivista</h3>
<p>The Lab’s Quarterly, 2018, n. 4 (ottobre-dicembre):</p>
<ul>
<li>Mattia Galeotti, <em>Discriminazione e algoritmi. Incontri e scontri tra diverse idee di fairness</em></li>
<li>Chiara Visentin, <em>Il potere razionale degli algoritmi tra burocrazia e nuovi idealtipi</em></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="./reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
